# hotel-api-sdk-Net

./: README.md  hotel-api-sdk.sln
ClassLibrary1/: hotel-api-model-core.csproj
hotel-api-model/: hotel-api-model.csproj
hotel-api-model-core/: hotel-api-model-core.csproj
hotel-api-sdk/: HotelApiClient.cs
hotel-api-sdk-core/: License.txt  hotel-api-sdk-core.csproj
hotel-api-sdk-core/config/: Environments.cs
hotel-api-sdk-core/helpers/: AvailRoom.cs  Availability.cs  Booking.cs  BookingCheck.cs  ConfirmRoom.cs  RoomDetail.cs
hotel-api-sdk-core/types/: HotelApiClient.cs  HotelApiPaths.cs  HotelApiVersion.cs  HotelSDKException.cs
hotel-api-sdk-demo-core/: Class1.cs  hotel-api-sdk-demo-core.csproj
