<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>hotel_api_sdk_core</RootNamespace>
    <Version>0.1.0</Version>
    <Description>port to .netcore of the hotelbeds api hotel-api-sdk</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\hotel-api-model-core.csproj" />
  </ItemGroup>

</Project>
